{
    "name": "ntzm/serializer",
    "type": "library",
    "description": "An implementation of PHP's serialize function in PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Nat Zimmermann",
            "email": "nat@ntzm.io"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.11",
        "phpstan/phpstan-shim": "^0.9.2",
        "phpunit/phpunit": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Ntzm\\Serializer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ntzm\\Tests\\Serializer\\": "tests/"
        }
    }
}
